
require("@nomiclabs/hardhat-ethers");
require("@nomiclabs/hardhat-etherscan");
require('@openzeppelin/hardhat-upgrades');

module.exports = {
  defaultNetwork: "polygon_mumbai",
  networks: {
    hardhat: {
    },
    polygon_mumbai: {
      url: "https://rpc-amoy.polygon.technology",
      accounts: ['7c5b27c4f043051e405d03469e3f9dfe5b65df74376dcaf70db003d63a976efc']
    },
    polygon_mainnet: {
      url: "https://rpc-mumbai.maticvigil.com",
      accounts: ['3a6589de913ff4e9c2612e4fd8f12ecb80a2d896273b2650334f22fb25fa099b']
    }
  },
  etherscan: {
    apiKey: "XGC2AQPVEC7S3RRBHX29FS8JQXPQGINM18"
  },
  solidity: {
    version: "0.8.17",
    settings: {
      optimizer: {
        enabled: true,
        runs: 200
      }
    }
  },
}